-- MySQL Script generated by MySQL Workbench
-- Sat May  9 15:45:04 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema us_foreign_wars
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema us_foreign_wars
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `us_foreign_wars` DEFAULT CHARACTER SET utf8 ;
USE `us_foreign_wars` ;

-- -----------------------------------------------------
-- Table `us_foreign_wars`.`basic_war_information`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `us_foreign_wars`.`basic_war_information` ;

CREATE TABLE IF NOT EXISTS `us_foreign_wars`.`basic_war_information` (
  `war_id` INT(11) NOT NULL AUTO_INCREMENT,
  `war_name` VARCHAR(45) NOT NULL,
  `war_start_date` DATE NOT NULL,
  `war_end_date` DATE NULL DEFAULT NULL,
  `war_result` VARCHAR(45) NULL DEFAULT NULL,
  `wounded_number` INT NULL DEFAULT NULL,
  `fatality_number` INT NULL DEFAULT NULL,
  PRIMARY KEY (`war_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `us_foreign_wars`.`countries`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `us_foreign_wars`.`countries` ;

CREATE TABLE IF NOT EXISTS `us_foreign_wars`.`countries` (
  `country_id` INT(11) NOT NULL AUTO_INCREMENT,
  `country_name` VARCHAR(45) NOT NULL,
  `country_capital` VARCHAR(45) NOT NULL,
  `country_standing` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`country_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `us_foreign_wars`.`military_branches`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `us_foreign_wars`.`military_branches` ;

CREATE TABLE IF NOT EXISTS `us_foreign_wars`.`military_branches` (
  `military_branch_id` INT(11) NOT NULL AUTO_INCREMENT,
  `military_branch_name` VARCHAR(45) NULL DEFAULT NULL,
  `country_id` INT(11) NOT NULL,
  `military_branch_status` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`military_branch_id`),
  INDEX `fk_Military Branches_Countries1_idx` (`country_id` ASC),
  CONSTRAINT `fk_Military Branches_Countries1`
    FOREIGN KEY (`country_id`)
    REFERENCES `us_foreign_wars`.`countries` (`country_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `us_foreign_wars`.`us_war_allies`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `us_foreign_wars`.`us_war_allies` ;

CREATE TABLE IF NOT EXISTS `us_foreign_wars`.`us_war_allies` (
  `ally_id` INT(11) NOT NULL AUTO_INCREMENT,
  `war_id` INT(11) NOT NULL,
  `country_id` INT(11) NOT NULL,
  PRIMARY KEY (`ally_id`),
  INDEX `fk_Ally List_has_Basic War Information_Basic War Informatio_idx` (`war_id` ASC),
  INDEX `fk_War Ally List_Countries1_idx` (`country_id` ASC),
  CONSTRAINT `fk_Ally List_has_Basic War Information_Basic War Information1`
    FOREIGN KEY (`war_id`)
    REFERENCES `us_foreign_wars`.`basic_war_information` (`war_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_War Ally List_Countries1`
    FOREIGN KEY (`country_id`)
    REFERENCES `us_foreign_wars`.`countries` (`country_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `us_foreign_wars`.`us_war_enemies`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `us_foreign_wars`.`us_war_enemies` ;

CREATE TABLE IF NOT EXISTS `us_foreign_wars`.`us_war_enemies` (
  `enemy_id` INT(11) NOT NULL AUTO_INCREMENT,
  `war_id` INT(11) NOT NULL,
  `country_id` INT(11) NOT NULL,
  PRIMARY KEY (`enemy_id`),
  INDEX `fk_Basic War Information_has_Enemies_Basic War Information1_idx` (`war_id` ASC),
  INDEX `fk_War Enemy List_Countries1_idx` (`country_id` ASC),
  CONSTRAINT `fk_Basic War Information_has_Enemies_Basic War Information1`
    FOREIGN KEY (`war_id`)
    REFERENCES `us_foreign_wars`.`basic_war_information` (`war_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_War Enemy List_Countries1`
    FOREIGN KEY (`country_id`)
    REFERENCES `us_foreign_wars`.`countries` (`country_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `us_foreign_wars`.`war_battles`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `us_foreign_wars`.`war_battles` ;

CREATE TABLE IF NOT EXISTS `us_foreign_wars`.`war_battles` (
  `battle_id` INT(11) NOT NULL AUTO_INCREMENT,
  `battle_name` VARCHAR(45) NULL DEFAULT NULL,
  `battle_city_location` VARCHAR(45) NULL DEFAULT NULL,
  `battle_country_location` VARCHAR(45) NULL DEFAULT NULL,
  `war_id` INT(11) NOT NULL,
  `battle_result` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`battle_id`),
  INDEX `fk_War Battles_Basic War Information1_idx` (`war_id` ASC),
  CONSTRAINT `fk_War Battles_Basic War Information1`
    FOREIGN KEY (`war_id`)
    REFERENCES `us_foreign_wars`.`basic_war_information` (`war_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `us_foreign_wars`.`war_leaders`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `us_foreign_wars`.`war_leaders` ;

CREATE TABLE IF NOT EXISTS `us_foreign_wars`.`war_leaders` (
  `war_leader_id` INT(11) NOT NULL AUTO_INCREMENT,
  `war_leader_first_name` VARCHAR(45) NOT NULL,
  `war_leader_last_name` VARCHAR(45) NULL DEFAULT NULL,
  `war_id` INT(11) NOT NULL,
  `country_id` INT(11) NOT NULL,
  `war_leader_military_rank` VARCHAR(45) NULL DEFAULT NULL,
  `war_leader_political_rank` VARCHAR(45) NULL,
  `war_leader_birth_date` DATE NULL DEFAULT NULL,
  `war_leader_death_date` DATE NULL DEFAULT NULL,
  PRIMARY KEY (`war_leader_id`),
  INDEX `fk_War Leaders_Basic War Information1_idx` (`war_id` ASC),
  INDEX `fk_War Leaders_Countries1_idx` (`country_id` ASC),
  CONSTRAINT `fk_War Leaders_Basic War Information1`
    FOREIGN KEY (`war_id`)
    REFERENCES `us_foreign_wars`.`basic_war_information` (`war_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_War Leaders_Countries1`
    FOREIGN KEY (`country_id`)
    REFERENCES `us_foreign_wars`.`countries` (`country_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Insert Data into Tables
-- -----------------------------------------------------

-- basic_war_information -- 
USE us_foreign_wars;

-- war_battles -- 
USE us_foreign_wars;

-- countries --
USE us_foreign_wars;

-- war_leaders -- 
USE us_foreign_wars;

-- military_branches -- 

-- us_war_allies -- 
USE us_foreign_wars;

-- us_war_enemies--
USE us_foreign_wars;

-- -----------------------------------------------------
-- Create Views for Queries
-- -----------------------------------------------------

-- Selects military war leaders from their respective countries --
USE us_foreign_wars;
CREATE OR REPLACE VIEW viewMilitaryWarLeaders AS
SELECT 
    CONCAT(war_leader_first_name, " ", war_leader_last_name) AS 'Leader Name', 
    war_leader_military_rank AS 'Military Rank',
    country_name AS 'Country',
    war_name AS 'War Fought'
FROM basic_war_information
JOIN war_leaders USING(war_id)
JOIN countries USING(country_id)
WHERE war_leader_military_rank IN
	(SELECT war_leader_military_rank
    FROM war_leaders
    WHERE war_leader_military_rank IS NOT NULL)
GROUP BY war_name
ORDER BY war_id;

-- Selects military branches that are currently active -- 
USE us_foreign_wars;
CREATE OR REPLACE VIEW viewActiveMilitaryBranches AS
SELECT DISTINCT(country_name) AS 'Country',
 military_branch_status AS 'Military Branch Status',
 military_branch_name AS 'Military Branch Name'
FROM countries JOIN military_branches
USING (country_id)
WHERE military_branch_status = "Active"
ORDER BY country_name;

-- Selects average number of wounded and dead from wars after the Spanish-American war --
USE us_foreign_wars;
CREATE OR REPLACE VIEW viewAverageNumbers AS
SELECT 
ROUND(AVG(wounded_number)) AS 'Average Number of Wounded',
ROUND(AVG(fatality_number)) AS 'Average Number of Fatalities'
FROM basic_war_information 
WHERE war_id > 5;

-- Selects the countries, capitals, and current country status of US enemies during WW2  --
USE us_foreign_wars;
CREATE OR REPLACE VIEW viewCountryStandingsWWII AS
SELECT country_name, country_capital, war_name, country_standing
FROM basic_war_information JOIN
us_war_enemies USING(war_id)
JOIN countries USING(country_id)
WHERE war_id = 8;

-- Selects the leaders of Dissolved Countries -- 
USE us_foreign_wars;
CREATE OR REPLACE VIEW viewLeadersDissolved AS
SELECT country_name AS 'Country', 
CONCAT(war_leader_first_name,' ', war_leader_last_name) AS 'War Leader'
FROM countries JOIN war_leaders USING(country_id)
WHERE country_standing = 'Dissolved';

-- Select wars, their result, and the # of deaths with wars over 50000 --
USE us_foreign_wars;
CREATE OR REPLACE VIEW viewDeadly_wars AS
SELECT war_name, war_result, fatality_number
FROM basic_war_information
WHERE fatality_number > 50000;

-- Calculates Days at war for each war in the database in descending order -- 
USE us_foreign_wars;
CREATE OR REPLACE VIEW viewDaysAtWar AS
SELECT war_name AS WarName,
DATEDIFF(war_end_date, war_start_date) AS DaysAtWar
FROM basic_war_information
GROUP BY DaysAtWar DESC;
